MYSQL_ROOT_PASSWORD="linbuilder"
MYSQL_DATABASE="testdb"
MYSQL_USER="linbuilder"
MYSQL_PASSWORD="linbuilder"
MYSQL_HOST="testdb"
APIKey=
VITE_APP_URL=/dc/lineage-builder
VITE_API_URL=/dc/lineage-builder/api
