MYSQL_ROOT_PASSWORD="&29Vh&xZMCz2:>]LBaM"
MYSQL_DATABASE="lineage_builder"
MYSQL_USER="builder"
MYSQL_PASSWORD="DmTlI2AfnvmKJlIs"
MYSQL_HOST="db"
APIKey=
VITE_APP_URL=/dc/lineage-builder
VITE_API_URL=/dc/lineage-builder/api
