MYSQL_ROOT_PASSWORD="linbuilder"
MYSQL_DATABASE="testdb"
MYSQL_USER="linbuilder"
MYSQL_PASSWORD="linbuilder"
MYSQL_HOST="testdb"
CLIENT_SECRET="testsecret"
VITE_BASE_URL="/dc/lineage-builder"
LINEAGE_HASH_SALT="trollolol"
